{
  "name": "net.silkage.restclient",
  "displayName": "Rest Client",
  "description": "Unity3D http rest client",
  "version": "1.0.0",
  "unity": "2017.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silkagenet/RestClient.git"
  },
  "author": {
    "name": "Silkage",
    "email": "silkage@silkage.net",
    "url": "https://github.com/silkagenet"
  },
  "dependencies": {
    "com.cysharp.unitask": "git+https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  },
  "keywords": [
    "Unity3D",
    "http",
    "client",
    "restful"
  ],
  "bugs": {
    "url": "https://github.com/silkagenet/RestClient/issues"
  },
  "homepage": "https://github.com/silkagenet/RestClient#readme"
}
